/* You can add global styles to this file, and also import other style files */
body {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-variation-settings:
    "wdth" 300;
  font-size: 20px;
}